
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\App.xaml;;
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\MainWindow.xaml;;
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\MVVM\View\DashboardView.xaml;;
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\MVVM\View\LoginView.xaml;;
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\MVVM\View\RegisterView.xaml;;
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\MVVM\View\TicketsView.xaml;;
FC:\Users\Carolina\Desktop\SUNDAY NIGHT SPLAT\Try AGAIN\SPLAT\SPLAT\MVVM\View\TodoView.xaml;;

